<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="title: react-redux 源码解读一date: 2019-08-25 21:48:13tags:  React react-reduxcategories: React  要分几篇来写，今天先写一下比较简单的部分 对于 react-redux，只针对 Provider 和 connect 的代码以及具体逻辑进行解读，今天先把边角的代码解读一下，明天了解 核心的 connectAdvan">
<meta property="og:type" content="article">
<meta property="og:title" content="张耳朵的博客">
<meta property="og:url" content="http://aqqzzz.github.io/2019/08/25/react-redux-源码解读一/index.html">
<meta property="og:site_name" content="张耳朵的博客">
<meta property="og:description" content="title: react-redux 源码解读一date: 2019-08-25 21:48:13tags:  React react-reduxcategories: React  要分几篇来写，今天先写一下比较简单的部分 对于 react-redux，只针对 Provider 和 connect 的代码以及具体逻辑进行解读，今天先把边角的代码解读一下，明天了解 核心的 connectAdvan">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/09/08/JCplkdPin3hmjAT.png">
<meta property="og:updated_time" content="2019-09-08T11:41:34.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张耳朵的博客">
<meta name="twitter:description" content="title: react-redux 源码解读一date: 2019-08-25 21:48:13tags:  React react-reduxcategories: React  要分几篇来写，今天先写一下比较简单的部分 对于 react-redux，只针对 Provider 和 connect 的代码以及具体逻辑进行解读，今天先把边角的代码解读一下，明天了解 核心的 connectAdvan">
<meta name="twitter:image" content="https://i.loli.net/2019/09/08/JCplkdPin3hmjAT.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aqqzzz.github.io/2019/08/25/react-redux-源码解读一/">





  <title> | 张耳朵的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张耳朵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aqqzzz.github.io/2019/08/25/react-redux-源码解读一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张耳朵">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张耳朵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-25T21:48:13+08:00">
                2019-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: react-redux 源码解读一<br>date: 2019-08-25 21:48:13<br>tags:</p>
<ul>
<li>React</li>
<li>react-redux<br>categories:</li>
<li>React</li>
</ul>
<p>要分几篇来写，今天先写一下比较简单的部分</p>
<p>对于 react-redux，只针对 Provider 和 connect 的代码以及具体逻辑进行解读，今天先把边角的代码解读一下，明天了解 核心的 connectAdvanced 是怎么实现的</p>
<p>这次不从入口文件开始看了，因为入口文件中其实export了很多其他的函数，但是react-redux中我们常用的也就 Provider 和 connect 两个，那么就直接从这两个函数入口开始看</p>
<h3 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a>Provider</h3><p>用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">  &lt;App /&gt;</span><br><span class="line">&lt;<span class="regexp">/Provider&gt;</span></span><br></pre></td></tr></table></figure>

<p>其实猜测也能知道，这里的重点就是把 redux 的store 作为context 传递给 应用，那么再应用内部就可以随拿随用了</p>
<p>看一下具体实现</p>
<p>Provider 中render的具体代码为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">const</span> Context = <span class="keyword">this</span>.props.context || ReactReduxContext</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;Context.Provider value=&#123;<span class="keyword">this</span>.state&#125;&gt;</span><br><span class="line">        &#123;<span class="keyword">this</span>.props.children&#125;</span><br><span class="line">      &lt;<span class="regexp">/Context.Provider&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br></pre></td></tr></table></figure>

<p>其 state 具体值为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.state = &#123;</span><br><span class="line">      store, <span class="comment">// redux store</span></span><br><span class="line">      subscription <span class="comment">// 负责 观察者相关的方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Subscription"><a href="#Subscription" class="headerlink" title="Subscription"></a>Subscription</h3><p>subscription 是 react redux 中专门抽出来处理 观察者逻辑的相关代码，在Provider 和 connect时都会使用到，</p>
<p>其中首先定义了一个 createListenerCollection，用来处理观察者相关的任务</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createListenerCollection</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"> ...</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="comment">// 清空观察者</span></span><br><span class="line">    clear() &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通知观察者</span></span><br><span class="line">    notify() &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取观察者列表</span></span><br><span class="line">    <span class="keyword">get</span>() &#123;</span><br><span class="line">     ...</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注册观察者</span></span><br><span class="line">    subscribe(listener) &#123;</span><br><span class="line">      ...</span><br><span class="line">      <span class="comment">// 返回一个解注册当前观察者的方法</span></span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">unsubscribe</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再声明一个 Subscription 类，它接受 store 和 parent Subscription 作为参数，处理 跟 Provider、connect以及 redux store 相关的观察者注册、notify以及解注册逻辑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Subscription</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(store, parentSub) &#123;</span><br><span class="line">    <span class="keyword">this</span>.store = store <span class="comment">// redux store</span></span><br><span class="line">    <span class="keyword">this</span>.parentSub = parentSub <span class="comment">// 父 subscription 对象</span></span><br><span class="line">    <span class="keyword">this</span>.unsubscribe = <span class="literal">null</span> <span class="comment">// 解注册的方法</span></span><br><span class="line">    <span class="keyword">this</span>.listeners = nullListeners <span class="comment">// 观察者集合，非数组，而是几个函数的集合（就是createListenersCollection 返回的函数集合）</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.handleChangeWrapper = <span class="keyword">this</span>.handleChangeWrapper.bind(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 添加一个观察者</span></span><br><span class="line">  addNestedSub(listener) &#123;</span><br><span class="line">    <span class="keyword">this</span>.trySubscribe() <span class="comment">// 添加第一个观察者的时候生成观察者列表</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.listeners.subscribe(listener) <span class="comment">// 向观察者列表中添加观察者</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 通知观察者</span></span><br><span class="line">  notifyNestedSubs() &#123;</span><br><span class="line">    <span class="keyword">this</span>.listeners.notify()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// onStateChange：通过 instance.onStateChange 定义，</span></span><br><span class="line">  <span class="comment">// 在 Provider 中，onStateChange 指向的调用方法为 subscription.notifyNestedSubs</span></span><br><span class="line">  <span class="comment">// TODO 为什么要把这个逻辑包在Provider中，反正肯定是调用Subscription自身的方法</span></span><br><span class="line">  handleChangeWrapper() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.onStateChange) &#123;</span><br><span class="line">      <span class="keyword">this</span>.onStateChange()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 是否已被注册过了</span></span><br><span class="line">  isSubscribed() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Boolean</span>(<span class="keyword">this</span>.unsubscribe)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  trySubscribe() &#123;</span><br><span class="line">    <span class="comment">// 初次注册，如果存在parentSub，则将 handleChangeWrapper 注册到 parentSub 中去，否则注册到当前组件对应的store中去</span></span><br><span class="line">    <span class="comment">// 也就是把 notify 当前组件的方法，作为 观察者注册到 parent Subscription 上，添加到 parentSubscription 的 观察者列表里</span></span><br><span class="line">    <span class="comment">// 保证了在父组件更新时，先调用父组件的观察者方法，再调用子组件的观察者方法</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.unsubscribe) &#123;</span><br><span class="line">      <span class="keyword">this</span>.unsubscribe = <span class="keyword">this</span>.parentSub</span><br><span class="line">        ? <span class="keyword">this</span>.parentSub.addNestedSub(<span class="keyword">this</span>.handleChangeWrapper)</span><br><span class="line">        : <span class="keyword">this</span>.store.subscribe(<span class="keyword">this</span>.handleChangeWrapper)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 生成观察者集合</span></span><br><span class="line">      <span class="keyword">this</span>.listeners = createListenerCollection()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 解注册</span></span><br><span class="line">  tryUnsubscribe() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.unsubscribe) &#123;</span><br><span class="line">      <span class="keyword">this</span>.unsubscribe()</span><br><span class="line">      <span class="keyword">this</span>.unsubscribe = <span class="literal">null</span></span><br><span class="line">      <span class="keyword">this</span>.listeners.clear()</span><br><span class="line">      <span class="keyword">this</span>.listeners = nullListeners</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我理解 Subscription 类的作用，就是把 store 对象/ parentSub 和 当前对象的Subscription对象关联起来，用来构造一个顺序正确的观察者调用序列</p>
<p>在当前 Provider中，它其实可以起到的作用就是把 观察者注册到 store 上（Provider 通常用法其实就是包在整个应用的最外层），当store数据发生变化时通知最外层组件，现在我们的 react-redux 只是简单地通过 context 将 redux 的 store 挂在整个应用最外层，使得内部的 react 组件可以通过 <strong>context API</strong> 来获取 redux store 中的各种方法并进行调用。</p>
<p>同时，我们也可以看到，在 Subscription 代码中，除了调用 store.subscribe 直接向 redux store 注册观察者之外，也调用了 ParentSubscription 的观察者注册方法，这一段代码，就是为了让我们在 Provider 内部的 react 组件中，可以不用手动调用 context API 来获取 redux store，同时还可以帮我们关注我们需要关注的部分，而不需要将关注所有 redux store state 的变动，也就是说，这一部分同时也是设计来给 connect 调用的。</p>
<h3 id="connect-js"><a href="#connect-js" class="headerlink" title="connect.js"></a>connect.js</h3><p>connect 其实只是一个包装器，其内部真正实现 connect 功能的，是 SelectFactory 和 connectAdvanced</p>
<p>connect 的功能，就是将 mapStateToProps 和 mapDispatchToProps 统一成接受相同参数的函数，然后将</p>
<ul>
<li><p>此处的 initMapStatetoProps 和 initMapDispatchToProps，其实是一个接受（dispatch，Object）为参数的函数，</p>
</li>
<li><p>在 connectAdvanced 中初始化 SelectorFactory 时</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mapStateToProps = initMapStateToProps(dispatch, options)</span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = initMapDispatchToProps(dispatch, options)</span><br><span class="line"><span class="keyword">const</span> mergeProps = initMergeProps(dispatch, options)</span><br></pre></td></tr></table></figure>

<p>各个init 返回的是一个 proxy 函数，这个 proxy 函数包装了真正的 mapXXXToProps 函数</p>
</li>
<li><p>初始化 SelectorFactory 返回的是一个函数，接受 state 和 prop作为参数，计算获取下一次的 mergeProps</p>
</li>
<li><p>当我们真正调用 <code>mapXXXToProps(state/dispatch, ownProps)</code> 时，其实调用的是之前的 proxy 函数</p>
<p>这个 proxy 函数 处理了一个情况，当 mapXXXToProps 返回的是一个 接受 （dispatch/state， ownProps）为参数的函数时，将返回的这个函数作为最后的 mapXXXToProps 真正调用的函数，但是如果这个返回函数也返回了一个函数，即 <code>dispatch =&gt; dispatch =&gt; dispatch =&gt; ({})</code> ，就会提示错误，mapDispatch 必须返回一个函数</p>
<p>TODO 不清楚这里为什么要单独对 <code>dispatch =&gt; dispatch =&gt; ({})</code> 进行处理</p>
</li>
</ul>
<p>connect代码：<a href="https://github.com/aqqzzz/react-redux/blob/master/src/connect/connect.js" target="_blank" rel="noopener">https://github.com/aqqzzz/react-redux/blob/master/src/connect/connect.js</a></p>
<p>wrapMapToProps：<a href="https://github.com/aqqzzz/react-redux/blob/master/src/connect/wrapMapToProps.js" target="_blank" rel="noopener">https://github.com/aqqzzz/react-redux/blob/master/src/connect/wrapMapToProps.js</a></p>
<p>应用到了哪些设计模式：</p>
<ol>
<li><p>简单工厂模式：根据传入参数不同，返回不同的 <code>initMapXXXToProps</code> 函数，而这些返回的函数都接受相同的参数进行调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initMapStateToProps = match(</span><br><span class="line">  mapStateToProps,</span><br><span class="line">  mapStateToPropsFactories,</span><br><span class="line">  <span class="string">'mapStateToProps'</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// match</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">match</span>(<span class="params">arg, factories, name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = factories.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="comment">// 依次调用 factory 方法，当返回回调函数时将其return</span></span><br><span class="line">    <span class="keyword">const</span> result = factories[i](arg)</span><br><span class="line">    <span class="keyword">if</span> (result) <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">dispatch, options</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(</span><br><span class="line">      <span class="string">`Invalid value of type <span class="subst">$&#123;<span class="keyword">typeof</span> arg&#125;</span> for <span class="subst">$&#123;name&#125;</span> argument when connecting component <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">        options.wrappedComponentName</span></span></span><br><span class="line"><span class="string"><span class="subst">      &#125;</span>.`</span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// mapStateToPropsFactories</span></span><br><span class="line"><span class="keyword">import</span> &#123; wrapMapToPropsConstant, wrapMapToPropsFunc &#125; <span class="keyword">from</span> <span class="string">'./wrapMapToProps'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数 mapStateTOProps 是我们在 connect 中传入的第一个参数函数，这个函数对应 conenct mapstateToProps 传入函数的情况</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">whenMapStateToPropsIsFunction</span>(<span class="params">mapStateToProps</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> mapStateToProps === <span class="string">'function'</span></span><br><span class="line">    ? wrapMapToPropsFunc(mapStateToProps, <span class="string">'mapStateToProps'</span>)</span><br><span class="line">    : <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">whenMapStateToPropsIsMissing</span>(<span class="params">mapStateToProps</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> !mapStateToProps ? wrapMapToPropsConstant(<span class="function"><span class="params">()</span> =&gt;</span> (&#123;&#125;)) : <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [whenMapStateToPropsIsFunction, whenMapStateToPropsIsMissing]</span><br></pre></td></tr></table></figure>
</li>
<li><p>代理模式：使用 proxy 代理真正 mapXXXToProps 的执行，在其中统一处理了一些异常情况</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">wrapMapToPropsFunc</span>(<span class="params">mapToProps, methodName</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">initProxySelector</span>(<span class="params">dispatch, &#123; displayName &#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> proxy = <span class="function"><span class="keyword">function</span> <span class="title">mapToPropsProxy</span>(<span class="params">stateOrDispatch, ownProps</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> proxy.dependsOnOwnProps</span><br><span class="line">        ? proxy.mapToProps(stateOrDispatch, ownProps) <span class="comment">// 【proxy.mapToProps】 是会不断更新的</span></span><br><span class="line">        : proxy.mapToProps(stateOrDispatch)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// allow detectFactoryAndVerify to get ownProps</span></span><br><span class="line">    proxy.dependsOnOwnProps = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    proxy.mapToProps = <span class="function"><span class="keyword">function</span> <span class="title">detectFactoryAndVerify</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">      stateOrDispatch,</span></span></span><br><span class="line"><span class="function"><span class="params">      ownProps</span></span></span><br><span class="line"><span class="function"><span class="params">    </span>) </span>&#123;</span><br><span class="line">      proxy.mapToProps = mapToProps <span class="comment">// 【proxy.mapToProps】初始化为传入的 mapToProps(mapStateToProps 或 mapDispatchToProps)</span></span><br><span class="line">      proxy.dependsOnOwnProps = getDependsOnOwnProps(mapToProps)</span><br><span class="line">      <span class="keyword">let</span> props = proxy(stateOrDispatch, ownProps)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果 mapToProps的返回值为一个 function，那么将这个返回的新function 作为之后调用中的 mapToProps 函数</span></span><br><span class="line">      <span class="comment">// 例如 当mapDispatchToProps 的返回值为 bindActionCreators 函数时就会走到这个流程</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> props === <span class="string">'function'</span>) &#123;</span><br><span class="line">        proxy.mapToProps = props <span class="comment">// 【proxy.mapToProps】二次更新，为 初始化 mapToProps时返回的 函数</span></span><br><span class="line">        proxy.dependsOnOwnProps = getDependsOnOwnProps(props)</span><br><span class="line">        props = proxy(stateOrDispatch, ownProps) <span class="comment">// 使用新的 mapToProps，调用这个函数获取返回值</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>)</span><br><span class="line">        verifyPlainObject(props, displayName, methodName)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> props</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 最终返回的对象为这个 proxy 对象，当真正调用 mapStateToProps(state, ownProps) 时，其实调用的是 proxy(state, ownProps)</span></span><br><span class="line">    <span class="keyword">return</span> proxy</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>TODO 代码了解还不够，之后在看完 connectAdvanced 之后再回来看这里是不是有新的发现</p>
<p>很多地方都看不懂我擦</p>
<p>决定明天看完整个代码之后再写读源码文档</p>
<h3 id="SelectorFactory"><a href="#SelectorFactory" class="headerlink" title="SelectorFactory"></a>SelectorFactory</h3><p>代码：<a href="https://github.com/aqqzzz/react-redux/blob/master/src/connect/selectorFactory.js" target="_blank" rel="noopener">https://github.com/aqqzzz/react-redux/blob/master/src/connect/selectorFactory.js</a></p>
<p>不贴代码了，这个文件的作用就是，调用 被代理的 mapXXXToProps，获得 map 之后的关注对象</p>
<p> 一个小优化</p>
<p>当 options.pure 为 true 时，当传入 react-redux 的 state 和 props 发生变更时，这里会根据对比结果做一个优化</p>
<ul>
<li>store.state 【全等判断】为false &amp;&amp; props 【浅比较】结果为false —-&gt;  更新 mapStateToProps 和 mapDispatchToProps 的结果</li>
<li>store.state 全等判断为false ——&gt; 更新 mapStateToProps</li>
<li>props 浅比较结果为false —–&gt; 更新 mapStateToProps 和 mapDispatchToProps</li>
</ul>
<p>然后把这个merge结果返回</p>
<p>这也就是为什么，我们在 mapXXXToProps 时，只有在必要的时候才会传入 第二个参数 ownProps，以减少 map 的计算次数</p>
<h3 id="connectAdvanced"><a href="#connectAdvanced" class="headerlink" title="connectAdvanced"></a>connectAdvanced</h3><p>react-redux 已经用 钩子函数重构这个文件了，有很多地方我还是看不懂，先挑着主流程走通</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">WrapWithConnect</span>(<span class="params">WrappedComponent</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">createChildSelector</span>(<span class="params">store</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> selectorFactory(...)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// props 是Connect组件上传入的 props</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">ConnectFunction</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> Connect = pure ? React.memo(ConnectFunction) : ConnectFunction</span><br><span class="line"></span><br><span class="line">  Connect.WrappedComponent = WrappedComponent</span><br><span class="line">  Connect.displayName = displayName</span><br><span class="line">  <span class="keyword">if</span> (forwardedRef) &#123;</span><br><span class="line">    <span class="comment">// 返回forwardRef 的 Connect 对象，并把当前 props一并传入</span></span><br><span class="line">    <span class="keyword">const</span> forwarded = React.forwardRef(<span class="function"><span class="keyword">function</span> <span class="title">forwardConnectRef</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        props,</span></span></span><br><span class="line"><span class="function"><span class="params">        ref</span></span></span><br><span class="line"><span class="function"><span class="params">      </span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &lt;Connect &#123;...props&#125; forwardedRef=&#123;ref&#125; /&gt;</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      forwarded.displayName = displayName</span><br><span class="line">      forwarded.WrappedComponent = WrappedComponent</span><br><span class="line">      return hoistStatics(forwarded, WrappedComponent)</span><br><span class="line">  &#125;</span><br><span class="line">  // hoistStatics(targetComponent, sourceComponent)，将 sourceComponent上 非React 的静态方法copy到targetComponent上</span><br><span class="line">  return hoistStatics(Connect, WrappedComponent)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一部分就是声明了一些函数，并对 WrappedComponent 做了一些操作，之后将包装过的 Connect 和 WrappedComponent 返回</p>
<p>关键函数在 ConnectFunction 中，这是一个使用了很多React 16 钩子函数的地方，通过 React.Memo、React.useLayoutEffect等钩子函数，将关注的props以正确的顺序注册到了 WrappedComponent 上</p>
<h4 id="将包装过的-WrappedComponent（props）-和-contextValue（context-Provider）传递下去——-renderedChild"><a href="#将包装过的-WrappedComponent（props）-和-contextValue（context-Provider）传递下去——-renderedChild" class="headerlink" title="将包装过的 WrappedComponent（props） 和 contextValue（context.Provider）传递下去—— renderedChild"></a>将包装过的 WrappedComponent（props） 和 contextValue（context.Provider）传递下去—— renderedChild</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 渲染connect子组件的关键代码，同时也使用 useMemo 对其做了一次优化</span></span><br><span class="line"><span class="keyword">const</span> renderedWrappedComponent = useMemo(</span><br><span class="line">		() =&gt; &lt;WrappedComponent &#123;...actualChildProps&#125; ref=&#123;forwardedRef&#125; /&gt;, // 将计算得到的 actualChildProps 添加到真正的组件上</span><br><span class="line">    [forwardedRef, WrappedComponent, actualChildProps] // 当 forwradedRef、wrappedCompoennt 或 计算得到的 actualChildProps更新时触发更新</span><br><span class="line">)</span><br><span class="line">const renderedChild = useMemo(() =&gt; &#123;</span><br><span class="line">    if (shouldHandleStateChanges) &#123;</span><br><span class="line">      // 作为 Provider 的目的是把 当前的subscription 对象作为 context 传给子组件，保证 按照组件父子顺序 调用观察者函数</span><br><span class="line">      return (</span><br><span class="line">        &lt;ContextToUse.Provider value=&#123;overriddenContextValue&#125;&gt;</span><br><span class="line">        	&#123;renderedWrappedComponent&#125;</span><br><span class="line">   			&lt;/ContextToUse.Provider&gt;</span><br><span class="line">    	)</span><br><span class="line">  	&#125;</span><br><span class="line"></span><br><span class="line">  	return renderedWrappedComponent</span><br><span class="line">&#125;, [ContextToUse, renderedWrappedComponent, overriddenContextValue])</span><br><span class="line"></span><br><span class="line">return renderedChild</span><br></pre></td></tr></table></figure>

<p>renderedChild：将当前使用的 overriddenContextValue 作为 Context 的 Provider 挂载到 renderedWrappedComponent 上</p>
<p>renderedWrappedComponent 其实就是 渲染 connect 子组件的关键代码，将处理之后的 props 挂到真正的 component 上去</p>
<h4 id="保证观察者被调用的顺序——overriddenContextValue（subscription）"><a href="#保证观察者被调用的顺序——overriddenContextValue（subscription）" class="headerlink" title="保证观察者被调用的顺序——overriddenContextValue（subscription）"></a>保证观察者被调用的顺序——overriddenContextValue（subscription）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当 store、didstorcomfromprops、context值发生变化时重新计算 subscription，notifyNestedSubs</span></span><br><span class="line"><span class="keyword">const</span> [subscription, notifyNestedSubs] = useMemo(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!shouldHandleStateChanges) <span class="keyword">return</span> NO_SUBSCRIPTION_ARRAY</span><br><span class="line"></span><br><span class="line">  <span class="comment">// This Subscription's source should match where store came from: props vs. context. A component</span></span><br><span class="line">  <span class="comment">// connected to the store via props shouldn't use subscription from context, or vice versa.</span></span><br><span class="line">  <span class="keyword">const</span> subscription = <span class="keyword">new</span> Subscription(</span><br><span class="line">    store,</span><br><span class="line">    didStoreComeFromProps ? <span class="literal">null</span> : contextValue.subscription <span class="comment">// 如果 store 是从 context 中获取的，那么就要把 context中的 subscription作为 parent subscription 传入 当前观察类中去</span></span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  <span class="comment">// `notifyNestedSubs` is duplicated to handle the case where the component is unmounted in</span></span><br><span class="line">  <span class="comment">// the middle of the notification loop, where `subscription` will then be null. This can</span></span><br><span class="line">  <span class="comment">// probably be avoided if Subscription's listeners logic is changed to not call listeners</span></span><br><span class="line">  <span class="comment">// that have been unsubscribed in the  middle of the notification loop.</span></span><br><span class="line">  <span class="keyword">const</span> notifyNestedSubs = subscription.notifyNestedSubs.bind(</span><br><span class="line">    subscription</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> [subscription, notifyNestedSubs]</span><br><span class="line">&#125;, [store, didStoreComeFromProps, contextValue])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重写 Context 对象</span></span><br><span class="line"><span class="keyword">const</span> overriddenContextValue = useMemo(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">if</span> (didStoreComeFromProps) &#123;</span><br><span class="line">     <span class="comment">// This component is directly subscribed to a store from props.</span></span><br><span class="line">     <span class="comment">// We don't want descendants reading from this store - pass down whatever</span></span><br><span class="line">     <span class="comment">// the existing context value is from the nearest connected ancestor.</span></span><br><span class="line">     <span class="keyword">return</span> contextValue</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Otherwise, put this component's subscription instance into context, so that</span></span><br><span class="line">   <span class="comment">// connected descendants won't update until after this component is done</span></span><br><span class="line">   <span class="comment">// 为了保证 更新顺序，保证触发更新时，父组件先更新，其后代组件再更新</span></span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">     ...contextValue,</span><br><span class="line">     subscription</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;, [didStoreComeFromProps, contextValue, subscription])</span><br></pre></td></tr></table></figure>

<p>主要作用就是当 store 不是来自 props（也就是说，当前组件不是 Provider 直接子组件时），将当前组件的 subscription 对象作为 context 的一部分，传递给其包装的子组件，</p>
<p>当前组件的 subscription，则是通过前一个 useMemo，使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> subscription = <span class="keyword">new</span> Subscription(</span><br><span class="line">   store,</span><br><span class="line">   didStoreComeFromProps ? <span class="literal">null</span> : contextValue.subscription <span class="comment">// 如果 store 是从 context 中获取的，那么就要把 context中的 subscription作为 parent subscription 传入 当前观察类中去</span></span><br><span class="line"> )</span><br></pre></td></tr></table></figure>

<p>新建的，通过这种方式，我们确保了 connect 时，父组件的 connect 函数比子组件更早触发</p>
<h4 id="计算connect真正关注的childProps——actualChildProps"><a href="#计算connect真正关注的childProps——actualChildProps" class="headerlink" title="计算connect真正关注的childProps——actualChildProps"></a>计算connect真正关注的childProps——actualChildProps</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 根据connect提供的三个方法（state、dispatch、merge）计算得到的，与本组件相关的 props</span></span><br><span class="line"><span class="keyword">const</span> actualChildProps = usePureOnlyMemo(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 通过 提供的 mapSTateToProps、mapDispatchToProps、mergeProps 计算新的 mergeProps</span></span><br><span class="line">  <span class="keyword">return</span> childPropsSelector(store.getState(), wrapperProps)</span><br><span class="line">&#125;, [store, previousStateUpdateResult, wrapperProps])</span><br></pre></td></tr></table></figure>

<p>childPropsSelector：store 发生变化时重新计算 childSelector， 生成新的函数（selectorFactory），这个函数接受一个 state 和 prop 参数，通过 mapStateToPRops、mapDispatchToProps、mergeProps 计算新的 merge结果</p>
<p>这里的wrapperProps 其实就是 参数里传进来的 <code>initMapStateToProps, initMapDispatchToProps, initMapMergeToProps</code></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>connectAdvanced 的主流程可以概括为下图</p>
<p><img src="https://i.loli.net/2019/09/08/JCplkdPin3hmjAT.png" alt="image.png"></p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>react-redux 的源码有很多难读的地方，我现在也没有完全读懂，只能看得懂大概流程，大致概括，react-redux做的事情就是，</p>
<ol>
<li>使用 React 的 context 语法，通过 Provider 将 redux 的 store 对象注册到 最外层的 context 上</li>
<li>使用 connect ，将 component 关注的 props 和对应的更新方法从 context 里取出来，作为 props 放到被connect 包装的组件上去，同时将 subscription 对象作为 父subscription 通过 context 传递给子组件，以保证 父子监听调用的顺序</li>
</ol>
<p>react-redux 看了好久，怎么说，还是觉得自己总结的不够好，之后可能还会再重新搞一下</p>
<p>多画图是一件很有用的事情</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/react-redux-源码解读/" rel="next" title="react-redux（一）——如何使用">
                <i class="fa fa-chevron-left"></i> react-redux（一）——如何使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/for-of-与-iterator对象/" rel="prev" title="for...of 与 iterator对象">
                for...of 与 iterator对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="张耳朵">
            
              <p class="site-author-name" itemprop="name">张耳朵</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Provider"><span class="nav-number">1.</span> <span class="nav-text">Provider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subscription"><span class="nav-number">2.</span> <span class="nav-text">Subscription</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connect-js"><span class="nav-number">3.</span> <span class="nav-text">connect.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SelectorFactory"><span class="nav-number">4.</span> <span class="nav-text">SelectorFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connectAdvanced"><span class="nav-number">5.</span> <span class="nav-text">connectAdvanced</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将包装过的-WrappedComponent（props）-和-contextValue（context-Provider）传递下去——-renderedChild"><span class="nav-number">5.1.</span> <span class="nav-text">将包装过的 WrappedComponent（props） 和 contextValue（context.Provider）传递下去—— renderedChild</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保证观察者被调用的顺序——overriddenContextValue（subscription）"><span class="nav-number">5.2.</span> <span class="nav-text">保证观察者被调用的顺序——overriddenContextValue（subscription）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算connect真正关注的childProps——actualChildProps"><span class="nav-number">5.3.</span> <span class="nav-text">计算connect真正关注的childProps——actualChildProps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张耳朵</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
